<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:text="Data_Access"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sharepreference"
        android:textSize="35dp"
        android:id="@+id/btnShared"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File i/o"
        android:textSize="35dp"
        android:id="@+id/btnFile"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SQLITE"
        android:textSize="35dp"
        android:id="@+id/btnSqlite"/>


</LinearLayout>